.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
}

.big-item {
    grid-column: span 3;
    grid-row: span 2;
}

.mid-item {
    grid-column: span 2;
    grid-row: span 2;
}

.small-item {
    grid-column: span 1;
    grid-row: span 1;
}

.gallery img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .big-item {
        grid-column: span 2;
        grid-row: span 2;
    }

    .mid-item {
        grid-column: span 2;
        grid-row: span 1;
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .big-item,
    .mid-item {
        grid-column: span 2;
        grid-row: span 1;
    }
}

@media (max-width: 576px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .big-item,
    .mid-item,
    .small-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}
